<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 1000px;
            height: 400px;
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
            margin: 50px;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }
        .a div{
            display: flex;
            width: 50px;
            height: 100px;
            background-color: pink;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
        .a div span{
            margin-top: -20px;
        }
        .a div h3{
            margin-bottom: -25px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <!-- <div class="a">
        <div><span>50</span>
            <h3>一季度</h3></div>
        <div><span>50</span>
            <h3>二季度</h3></div>
        <div><span>50</span>
            <h3>三季度</h3></div>
        <div><span>50</span>
            <h3>四季度</h3></div>
    </div> -->
    <script>
        let arr=[]
        for(i=0;i<4;i++){
            let num=+prompt("请输入第"+(i+1)+"季度的数据")
            arr.push(num)
        }
        let str=""
        for(let i=0;i<arr.length;i++){
            str+=`<div style="heigth:${arr[i]}px"><span>${arr[i]}</span>
            <h3>${i+1}季度</h3></div>`
        }
        document.write(`<div class="a">${str}</div>`)
    </script>
</body>
</html>