<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            position: relative;
            left: 350px;
        }
        .a input{
            width: 200px;
            height: 40px;
        }
        .a ul{
            list-style: none;
        }
        .result-list {
            position: absolute;
            top: 30px;
            width: 167px;
            border: 1px solid #ff6700;
            border-top: 0;
            background: #fff;
    }
    .result-list li{
       margin-left: -30px;
       text-align: left;

    }
    .result-list a {
      display: block;
      padding: 6px 15px;
      font-size: 12px;
      color: #424242;
      text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="a">
        <input class="int" type="text" placeholder="      小米输入框">
        <ul class="result-list">
            <li><a href="#">全部商品</a></li>
            <li><a href="#">小米11</a></li>
            <li><a href="#">小米10S</a></li>
            <li><a href="#">小米笔记本</a></li>
            <li><a href="#">小米手机</a></li>
            <li><a href="#">黑鲨4</a></li>
            <li><a href="#">空调</a></li>
          </ul>
    </div>
    <script>
        //焦点事件
        //onfocus:成为焦点.
        //onblur:失去焦点
    </script>
</body>
</html>