<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .noneDiv{
            background-color: rgb(255, 255, 255);
            height: 0;
            width: 0;
            position: absolute;
            transition: all 0.25s ease-in-out;
        }
        .noneDiv1{
            background-color: rgb(255, 255, 255);
            height: 900px;
            width: 550px;
            position: absolute;
            border-top-right-radius:50px ;
            border-bottom-right-radius: 50px;
            transition: all 0.25s ease-in-out;
        }
        .headDiv{            
           width: 100%;
        
        }
        .head1{
            width: 100%;
            height: 73px;
            background-color: rgb(0, 0, 0);
        }
        .buttonDiv{
            width: 40px;
            height: 30px;
            position: relative;
            left: 20px;
            top: 20px;
            cursor: pointer;
        }
        .num{
            position: relative;
            width: 25px;
            float: right;
            left: -22px;
            top: -8px;
            color: #ffffff;
        }
        .x {
            width: 26px;
            height: 3px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            position: relative;
            margin: auto;
            top: 2px;
            margin-bottom: 7px;
        }
        .x1 {
            width: 30px;
            height: 3px;
            border-radius: 50px;
            background-color: rgb(4, 233, 246);
            position: relative;
            margin: auto;
            top: 2px;
            margin-bottom: 7px;
            transform: rotate(45deg) translateY(10px)translateX(5.5px);
        }
        .y {
            width: 26px;
            height: 3px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            position: relative;
            margin: auto;
            margin-bottom: 7px;
        }
        .z {
            width: 26px;
            height: 3px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            position: relative;
            margin: auto;
            margin-bottom: 6px;
        }
        .z1 {
            width: 30px;
            height: 3px;
            border-radius: 50px;
            background-color: rgb(4, 233, 246);
            position: relative;
            margin: auto;
            margin-bottom: 6px;
            transform: rotate(135deg) translateX(10px)translateX(-5.5px);
        }
        .head2{
            width: 90%;
            height: 24px;
            margin-left: 20px;

        }
        b{
            font-size: 18px;
        }
        .bodyDiv div{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="noneDiv"></div>
    <div class="headDiv">
        <div class="head1">
            <div class="buttonDiv">
                <div class="x"></div>
                <div class="y"></div>
                <div class="z"></div>
            </div>
            <div class="num"><b class="b1"></b></div>
        </div>
        <div class="head2"><b class="b2"></b></div>
    </div>
    <div class="bodyDiv">
        <div class="bodys"><p></p></div>
    </div>
    <script src="./js/axios.js"></script>
    <script type="text/javascript" src="./js/jquery3.7.js"></script>
    <script>
        let key=true
        let x=$(".x")
        let y=$(".y")
        let z=$(".z")
        let noneDiv=$(".noneDiv")
        let buttonDiv=$(".buttonDiv")
        buttonDiv.click(function(){
            if(key==true){
                    y.css("display","none")
                    x.attr("class","x1")
                    z.attr("class","z1")
                    noneDiv.attr("class","noneDiv1")
                    key=false
                }
                else{
                    y.css("display","block")
                    x.attr("class","x")
                    z.attr("class","z")
                    noneDiv.attr("class","noneDiv")
                    key=true
            }         
        })
        let mydate=new Date();
        let b2=$('.b2')
        b2.html(`上次刷新：${mydate.toLocaleTimeString()}`)
        let maxtime=30
        function CountDown(){
            if(maxtime>0){
                $('.b1').html(`${maxtime}`)
                --maxtime
            }else{$('.b1').html(`${maxtime}`)
                maxtime=30
                let mydate=new Date();
                b2.html(`上次刷新：${mydate.toLocaleTimeString()}`)
        }
        }
        timer=setInterval(CountDown,1000)
        axios({
            url:'http://test.gonggao.qiqishangan.com/api/m/app/FutureCenter',
            method:'post',
            headers: { 'Content-Type': 'application/json'},
            data:{no: 1075, page: 0, t: "", k: "GDHZ"}
        }).then(res=>{
            //成功回调
            console.log(obj)
            console.log(res)
            
        });
    </script>
</body>
</html>